name: Compile Typst documents

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        persist-credentials: true
    
    - name: Set up dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip

    - name: Download and install Noto Serif CJK SC fonts
      run: |
        mkdir -p ~/.fonts
        wget https://github.com/googlefonts/noto-cjk/releases/download/Serif2.002/09_NotoSerifCJKsc.zip
        unzip 09_NotoSerifCJKsc.zip -d /tmp
        cp /tmp/OTF/SimplifiedChinese/* ~/.fonts/
        fc-cache -fv
        rm -rf /tmp/OTF 09_NotoSerifCJKsc.zip
        
    - name: Set up Docker
      run: docker pull ghcr.io/typst/typst:latest

    - name: Find and compile Typst files
      run: |
        docker run --rm -v ${{ github.workspace }}:/workspace -v ~/.fonts:/fonts ghcr.io/typst/typst:latest typst fonts --font-path /fonts
        mkdir -p output
        for file in $(find . -name "*.typ" ! -name "template.typ"); do
          base=$(basename $file .typ)
          docker run --rm -v ${{ github.workspace }}:/workspace -v ~/.fonts:/fonts ghcr.io/typst/typst:latest typst compile --font-path /fonts /workspace/$file /workspace/output/${base}.pdf
          docker run --rm -v ${{ github.workspace }}:/workspace -v ~/.fonts:/fonts ghcr.io/typst/typst:latest typst compile --font-path /fonts /workspace/$file /workspace/output/${base}-{n}.svg
        done

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add output
        git commit -m "Add compiled PDF and SVG files"
        git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:main
